<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap");
      * {
        box-sizing: border-box;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      @media (max-width: 710px) {
        .desktop_hide table.icons-inner,
        .row-5 .column-1 .block-5.social_block .alignment table,
        .row-7 .column-2 .block-5.social_block .alignment table,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .reverse {
          display: table;
          width: 100%;
        }

        .reverse .column.first {
          display: table-footer-group !important;
        }

        .reverse .column.last {
          display: table-header-group !important;
        }

        .row-7 td.column.first .border {
          padding: 15px 0;
          border-top: 0;
          border-right: 0px;
          border-bottom: 0;
          border-left: 0;
        }

        .row-7 td.column.last .border {
          padding: 5px 0;
          border-top: 0;
          border-right: 0px;
          border-bottom: 0;
          border-left: 0;
        }

        .row-1 .column-1 .block-1.image_block td.pad {
          padding: 15px 0 10px !important;
        }

        .row-3 .column-1 .block-3.heading_block td.pad {
          padding: 10px 0 !important;
        }

        .row-5 .column-1 .block-2.heading_block h3,
        .row-5 .column-1 .block-3.heading_block h3,
        .row-5 .column-1 .block-4.paragraph_block td.pad > div,
        .row-5 .column-1 .block-5.social_block .alignment,
        .row-7 .column-2 .block-2.heading_block h3,
        .row-7 .column-2 .block-3.heading_block h3,
        .row-7 .column-2 .block-4.paragraph_block td.pad > div,
        .row-7 .column-2 .block-5.social_block .alignment {
          text-align: center !important;
        }

        .row-5 .column-1 .block-5.social_block td.pad,
        .row-7 .column-2 .block-5.social_block td.pad {
          padding: 5px 10px !important;
        }

        .row-1 .column-1 {
          padding: 20px 15px 60px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #f9fafb;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f9fafb;
        background-repeat: no-repeat;
        background-size: auto;
        background-image: none;
        background-position: top left;
      "
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <!-- Header Row -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-size: auto;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-color: #fff;
                        background-image: url('https://myview-webinar.netlify.app/img/calm-nature.jpg');
                        color: #000;
                        width: 690px;
                        margin: 0 auto;
                      "
                      width="690"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 60px;
                              padding-left: 50px;
                              padding-right: 50px;
                              padding-top: 20px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-top: 20px;
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <img
                                      alt="MyVIEW company logo"
                                      src="https://myview-wellness-program.netlify.app/img/logo.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        max-width: 206.5px;
                                        width: 100%;
                                      "
                                      width="206.5"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="heading_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <h1
                                    style="
                                      margin: 0;
                                      text-align: center;
                                      color: #12ABE3;
                                      font-family: 'Poppins', sans-serif;
                                      font-size: 30px;
                                      font-weight: 500;
                                      letter-spacing: 0.4px;
                                      line-height: 40px;
                                      word-break: break-word;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Want to sleep better and feel less
                                      stressed?</span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="text_block block-3"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            ></table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="button_block block-4"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <a
                                      href="https://us06web.zoom.us/webinar/register/WN_uhQ0s1jdSlC3RmPyUwKV-g#/registration"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #12ABE3;
                                        border-radius: 4px;
                                        width: auto;
                                        padding: 15px 23px;
                                        text-align: center;
                                        word-break: keep-all;
                                      "
                                      target="_blank"
                                      ><span
                                        style="
                                          color: white;
                                          letter-spacing: 0.9px;
                                          font-size: 18px;
                                          font-family: 'Poppins', sans-serif;
                                          font-weight: 100;
                                          text-decoration: none;
                                          text-align: center;
                                          line-height: 24px;
                                          text-transform: capitalize;
                                          word-break: break-word;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            line-height: 36px;
                                          "
                                          >Register Today!</span
                                        ></span
                                      ></a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Learn & Discover Row -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-3"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fff;
                        border-radius: 0;
                        color: #000;
                        width: 690px;
                        margin: 0 auto;
                      "
                      width="690"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 40px;
                              padding-left: 20px;
                              padding-right: 20px;
                              padding-top: 40px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom: 10px; width: 100%"
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <img
                                      src="https://myview-webinar.netlify.app/img/heart.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        max-width: 47px;
                                        width: 100%;
                                      "
                                      width="47"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="text_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        text-align: center;
                                        color: #EB533A;
                                        font-family: 'Poppins', sans-serif;
                                        font-size: 20px;
                                        letter-spacing: 0.4px;
                                        line-height: 23px;
                                        word-break: break-word;
                                        font-weight: 300;
                                        padding-left: 1.5px;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: center;
                                          mso-line-height-alt: 33px;
                                        "
                                      >
                                        Join us for this month's webinar and
                                        we'll tell you how.
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="heading_block block-3"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <h3
                                    style="
                                      text-align: center;
                                      color: #6B7280;
                                      font-family: 'Poppins', sans-serif;
                                      font-size: 16px;
                                      letter-spacing: 0.4px;
                                      line-height: 28px;
                                      word-break: break-word;
                                      font-weight: 300;
                                      padding-left: 3px;
                                    "
                                  >
                                    <span
                                      >Our guest speakers guide you through how
                                      stress significantly affects our health,
                                      prompting us to explore ways to reduce it,
                                      improve our sleep, and establish healthy
                                      routines for a better well-being. </span
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Leslie Row -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-5"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-position: center top;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000;
                        width: 690px;
                        margin: 0 auto;
                      "
                      width="690"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 30px;
                              padding-left: 35px;
                              padding-right: 10px;
                              padding-top: 30px;
                              vertical-align: middle;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="50%"
                          >
                            <div
                              class="spacer_block block-1 mobile_hide"
                              style="
                                height: 45px;
                                line-height: 45px;
                                font-size: 1px;
                              "
                            >
                              &hairsp;
                            </div>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 5px;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      padding-top: 5px;
                                      text-align: center;
                                      width: 100%;
                                    "
                                  >
                                    <h3
                                      style="
                                        margin: 0;
                                        color: #12ABE3;
                                        direction: ltr;
                                        font-family: 'Poppins', sans-serif;
                                        font-size: 24px;
                                        font-weight: 400;
                                        letter-spacing: normal;
                                        line-height: 120%;
                                        text-align: left;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <span class="tinyMce-placeholder"
                                        >Leslie Van Zelst-Lempp</span
                                      >
                                    </h3>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-3"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 5px;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      padding-top: 5px;
                                      text-align: center;
                                      width: 100%;
                                    "
                                  >
                                    <h3
                                      style="
                                        margin: 0;
                                        color: #EB533A;
                                        direction: ltr;
                                        font-family: 'Poppins', sans-serif;
                                        font-size: 20px;
                                        font-weight: 400;
                                        letter-spacing: normal;
                                        line-height: 120%;
                                        text-align: left;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <span class="tinyMce-placeholder"
                                        >R. Kin, ACESM-CEP</span
                                      >
                                    </h3>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-4"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 20px;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    "
                                  >
                                    <div
                                      style="
                                        color: #6B7280;
                                        font-family: 'Poppins', sans-serif;
                                        font-size: 16px;
                                        line-height: 180%;
                                        text-align: left;
                                        mso-line-height-alt: 32.4px;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          word-break: break-word;
                                        "
                                      >
                                        Program Lead - MyVIEW Cardiac Wellness
                                        Program.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="social_block block-5"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div align="left" class="alignment">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="social-table"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          display: inline-block;
                                        "
                                        width="72px"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0 15px 0 0">
                                              <a href="mailto:wellness@my-view.ca">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#12abe3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail-check"><path d="M22 13V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h8"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/><path d="m16 19 2 2 4-4"/></svg>
                                              </a>
                                            </td>
                                            <td style="padding: 0 4px 0 0">
                                              <a href="https://my-view.ca/" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#12abe3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor"><rect width="20" height="14" x="2" y="3" rx="2"/><line x1="8" x2="16" y1="21" y2="21"/><line x1="12" x2="12" y1="17" y2="21"/></svg>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: middle;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="50%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                  >
                                    <div
                                      align="center"
                                      class="alignment"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        alt="Peace For Ukraine"
                                        src="https://myview-webinar.netlify.app/img/leslie.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          max-width: 259px;
                                          width: 100%;
                                        "
                                        title="Peace For Ukraine"
                                        width="259"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Spacer Row -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-6"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-size: auto;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-size: auto;
                        background-color: #ffffff;
                        color: #000;
                        border-radius: 0;
                        width: 690px;
                        margin: 0 auto;
                      "
                      width="690"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <div
                              class="spacer_block block-1 mobile_hide"
                              style="
                                height: 25px;
                                line-height: 25px;
                                font-size: 1px;
                              "
                            ></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Lais Row -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-7"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-position: center top;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000;
                        width: 690px;
                        margin: 0 auto;
                      "
                      width="690"
                    >
                      <tbody>
                        <tr class="reverse">
                          <td
                            class="column column-1 first"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 15px;
                              padding-top: 15px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="50%"
                          >
                            <div class="border">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block block-1"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                  >
                                    <div
                                      align="center"
                                      class="alignment"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        alt="Peace Sign"
                                        src="https://myview-webinar.netlify.app/img/lais.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          max-width: 276px;
                                          width: 100%;
                                        "
                                        title="Peace Sign"
                                        width="276"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <div
                                class="spacer_block block-2"
                                style="
                                  height: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                "
                              >
                                 
                              </div>
                            </div>
                          </td>
                          <td
                            class="column column-2 last"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="50%"
                          >
                            <div class="border">
                              <div
                                class="spacer_block block-1 mobile_hide"
                                style="
                                  height: 45px;
                                  line-height: 45px;
                                  font-size: 1px;
                                "
                              >
                              </div>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="heading_block block-2"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 5px;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      padding-top: 5px;
                                      text-align: center;
                                      width: 100%;
                                    "
                                  >
                                    <h3
                                      style="
                                        margin: 0;
                                        color: #12ABE3;
                                        direction: ltr;
                                        font-family: 'Poppins', sans-serif;
                                        font-size: 24px;
                                        font-weight: 400;
                                        letter-spacing: normal;
                                        line-height: 120%;
                                        text-align: left;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <span class="tinyMce-placeholder"
                                        >Lais Vanzella</span
                                      >
                                    </h3>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="heading_block block-3"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 5px;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      padding-top: 5px;
                                      text-align: center;
                                      width: 100%;
                                    "
                                  >
                                    <h3
                                      style="
                                        margin: 0;
                                        color: #EB533A;
                                        direction: ltr;
                                        font-family: 'Poppins', sans-serif;
                                        font-size: 20px;
                                        font-weight: 400;
                                        letter-spacing: normal;
                                        line-height: 120%;
                                        text-align: left;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <span class="tinyMce-placeholder"
                                        >PhD</span
                                      >
                                    </h3>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="paragraph_block block-4"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                "
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 20px;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    "
                                  >
                                    <div
                                      style="
                                        color: #6B7280;
                                        font-family: 'Poppins', sans-serif;
                                        font-size: 16px;
                                        line-height: 180%;
                                        text-align: left;
                                        mso-line-height-alt: 32.4px;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          word-break: break-word;
                                        "
                                      >
                                        Myant Clinical Scientist 
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                class="social_block block-5"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                width="100%"
                              >
                                <tr>
                                  <td class="pad">
                                    <div align="left" class="alignment">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="social-table"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          display: inline-block;
                                        "
                                        width="72px"
                                      >
                                        <tr>
                                          <td style="padding: 0 15px 0 0">
                                            <a href="mailto:wellness@my-view.ca">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#12abe3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail-check"><path d="M22 13V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h8"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/><path d="m16 19 2 2 4-4"/></svg>
                                            </a>
                                          </td>
                                          <td style="padding: 0 4px 0 0">
                                            <a href="https://my-view.ca/" target="_blank">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#12abe3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor"><rect width="20" height="14" x="2" y="3" rx="2"/><line x1="8" x2="16" y1="21" y2="21"/><line x1="12" x2="12" y1="17" y2="21"/></svg>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- CTA Row -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-8"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-size: auto;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-repeat: no-repeat;
                        background-size: auto;
                        background-color: #fff;
                        background-image: url('https://myview-webinar.netlify.app/img/medical-pattern.jpg');
                        border-radius: 0;
                        color: #000;
                        width: 690px;
                        margin: 0 auto;
                      "
                      width="690"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 50px;
                              padding-top: 50px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom: 10px; width: 100%"
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <img
                                      src="https://myview-webinar.netlify.app/img/date-time.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        max-width: 47px;
                                        width: 100%;
                                      "
                                      width="47"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="text_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        text-align: center;
                                        color: white;
                                        font-family: 'Poppins', sans-serif;
                                        font-size: 24px;
                                        letter-spacing: 0.4px;
                                        line-height: 40px;
                                        word-break: break-word;
                                        font-weight: 300;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: center;
                                          mso-line-height-alt: 36px;
                                        "
                                      >
                                        <span style="font-size: 24px"
                                          >Join Us Tuesday, October 10th
                                          12:00pm EST.</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="button_block block-3"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <a
                                      href="https://us06web.zoom.us/webinar/register/WN_uhQ0s1jdSlC3RmPyUwKV-g#/registration"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #0068a5;
                                        border-radius: 4px;
                                        width: auto;
                                        padding: 15px 23px;
                                        text-align: center;
                                        word-break: keep-all;
                                      "
                                      target="_blank"
                                      ><span
                                        style="
                                          color: white;
                                          letter-spacing: 0.9px;
                                          font-size: 18px;
                                          font-family: 'Poppins', sans-serif;
                                          font-weight: 100;
                                          text-decoration: none;
                                          text-align: center;
                                          line-height: 24px;
                                          text-transform: capitalize;
                                          word-break: break-word;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            line-height: 36px;
                                          "
                                          >Save Your Seat!</span
                                        ></span
                                      ></a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- QR Code -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-8"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-size: auto;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-repeat: no-repeat;
                        background-size: auto;
                        background-color: #fff;
                        border-radius: 0;
                        color: #000;
                        width: 690px;
                        margin: 0 auto;
                      "
                      width="690"
                    >
                      <tbody>
                        <tr>
                          <td height="75" style="font-size: 0px"> </td>
                        </tr>
                        <!-- title -->
                        <tr>
                          <td class="res-center" style="color: white">
                            <img
                              src="https://myview-webinar.netlify.app/img/logo.png"
                              style="display: block; margin: auto"
                              width="250"
                            />
                          </td>
                        </tr>
                        <!-- title end -->
                        <tr>
                          <td height="30" style="font-size: 0px"> </td>
                        </tr>
                        <!-- paragraph -->
                        <tr>
                          <td
                            class="pad"
                            style="
                              text-align: center;
                              color: #6B7280;
                              font-family: 'Poppins', sans-serif;
                              font-size: 16px;
                              letter-spacing: 0.4px;
                              line-height: 23px;
                              word-break: break-word;
                              padding-left: 10px;
                              padding-right: 10px;
                            "
                          >
                            Visit
                            <a
                              href="https://my-view.ca/"
                              style="color: #12ABE3"
                              target="_blank"
                              >www.my-view.ca</a
                            >
                            scan or click the code below to follow us and stay
                            informed about new programs, upcoming courses,
                            services and more!
                          </td>
                        </tr>
                        <!-- paragraph end -->
                        <tr>
                          <td height="30" style="font-size: 0px"> </td>
                        </tr>
                        <!-- image -->
                        <tr>
                          <td>
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="res-full"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://linktr.ee/myviewwellness"
                                              style="text-decoration: none"
                                              target="_blank"
                                              ><img
                                                src="https://myview-webinar.netlify.app/img/qr-code.png"
                                                style="
                                                  max-width: 150px;
                                                  width: 100%;
                                                  display: block;
                                                  line-height: 0px;
                                                  font-size: 0px;
                                                  border: 0px;
                                                  border-radius: 5px;
                                                "
                                                width="150"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- image end -->
                        <tr>
                          <td height="20" style="font-size: 0px"> </td>
                        </tr>
                        <tr>
                          <td height="37" style="font-size: 0px"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Footer-->
            <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="row row-8"
            role="presentation"
            style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-size: auto;
            "
            width="100%"
            >
            <tbody>
            <tr>
            <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row-content stack"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-repeat: no-repeat;
                background-size: auto;
                background-color: #fff;
                border-radius: 0;
                color: #000;
                width: 690px;
                margin: 0 auto;
              "
              width="690"
            >
              <tbody>
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="res-full"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <table
                                align="center"
                                bgcolor="#aeafb0"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-radius: 10px;
                                  opacity: 0.2;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="1"
                                      style="font-size: 0px"
                                      width="600"
                                    >
                                       
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- dash end -->
                  <tr>
                    <td height="23" style="font-size: 0px"> </td>
                  </tr>
                  <!-- paragraph -->
                  <tr>
                    <td
                      class="res-center"
                      style="
                        text-align: center;
                        color: #12abe3;
                        font-family: 'Poppins', sans-serif;
                        font-size: 14px;
                        font-weight: 300;
                        letter-spacing: 0.4px;
                        line-height: 23px;
                        word-break: break-word;
                      "
                    >
                      © 2023 MyVIEW Wellness. All rights reserved.
                      <strong
                        style="color: #ed323f; font-weight: 300"
                        ><a href="[UNSUBSCRIBE_URL]"
                          >Unsubscribe.</a
                        >
                      </strong>
                    </td>
                  </tr>
                  <!-- paragraph -->
                  <tr>
                    <td
                      class="res-center"
                      style="
                        text-align: center;
                        color: #6B7280;
                        font-family: 'Poppins', sans-serif;
                        font-size: 12px;
                        font-weight: 300;
                        letter-spacing: 0.4px;
                        line-height: 23px;
                        padding: 10px 30px;
                      "
                    >
                      You are receiving this email because of your
                      association with PACE Cardiology. MyVIEW
                      programing can be reimbursed as a health and
                      wellness service under certain private
                      insurance plans.
                    </td>
                  </tr>
                  <!-- paragraph end -->
                  <tr>
                    <td height="50" style="font-size: 0px"></td>
                  </tr>
                </tbody>
              </tbody>
            </table>
            </td>
            </tr>
            </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
