  <!DOCTYPE html>
  <html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: 30px;
      }


      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img+div {
        display: none;
      }

      @media (max-width: 710px) {

        .desktop_hide table.icons-inner,
        .row-5 .column-1 .block-5.social_block .alignment table,
        .row-7 .column-2 .block-5.social_block .alignment table,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .reverse {
          display: table;
          width: 100%;
        }

        .reverse .column.first {
          display: table-footer-group !important;
        }

        .reverse .column.last {
          display: table-header-group !important;
        }

        .row-7 td.column.first .border {
          padding: 15px 0;
          border-top: 0;
          border-right: 0px;
          border-bottom: 0;
          border-left: 0;
        }

        .row-7 td.column.last .border {
          padding: 5px 0;
          border-top: 0;
          border-right: 0px;
          border-bottom: 0;
          border-left: 0;
        }

        .row-1 .column-1 .block-1.image_block td.pad {
          padding: 15px 0 10px !important;
        }

        .row-3 .column-1 .block-3.heading_block td.pad {
          padding: 10px 0 !important;
        }

        .row-5 .column-1 .block-2.heading_block h3,
        .row-5 .column-1 .block-3.heading_block h3,
        .row-5 .column-1 .block-4.paragraph_block td.pad>div,
        .row-5 .column-1 .block-5.social_block .alignment,
        .row-7 .column-2 .block-2.heading_block h3,
        .row-7 .column-2 .block-3.heading_block h3,
        .row-7 .column-2 .block-4.paragraph_block td.pad>div,
        .row-7 .column-2 .block-5.social_block .alignment {
          text-align: center !important;
        }

        .row-5 .column-1 .block-5.social_block td.pad,
        .row-7 .column-2 .block-5.social_block td.pad {
          padding: 5px 10px !important;
        }

        .row-1 .column-1 {
          padding: 20px 15px 60px !important;
        }
      }
    </style>
  </head>

  <body style="
        background-color: #FAFAFA;
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      ">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          background-color: #FAFAFA;
          background-repeat: no-repeat;
          background-size: auto;
          background-image: none;
          background-position: top left;
        " width="100%">
      <tbody>
        <tr>
          <td>
            <!-- Header Row -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  background-size: auto;
                " width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          background-repeat: no-repeat;
                          background-size: cover;
                          background-color: #FAFAFA;
                          color: #000;
                          width: 690px;
                          margin: 100p auto;
                        " width="690">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 60px;
                                padding-left: 50px;
                                padding-right: 50px;
                                padding-top: 20px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                              role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad" style="
                                      padding-bottom: 10px;
                                      padding-top: 20px;
                                      width: 100%;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    ">
                                    <div align="center" class="alignment" style="line-height: 10px"><img
                                        alt="MyVIEW company logo"
                                        src="https://myview-wellness-program.netlify.app/img/logo.png" style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          max-width: 206.5px;
                                          width: 100%;
                                        " width="206.5" /></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-2"
                              role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h1 style="
                                        margin: 0;
                                        text-align: center;
                                        color: #12ABE3;
                                        font-family: 'Poppins', sans-serif;
                                        font-size: 30px;
                                        font-weight: 400;
                                        letter-spacing: 0.4px;
                                        line-height: 40px;
                                        word-break: break-word;
                                      "><span class="tinyMce-placeholder">Introducing our AFib Life Program!</span></h1>
                                    <h3 style="
                                                                        text-align: center;
                                                                        color: #6B7280;
                                                                        font-family: 'Poppins', sans-serif;
                                                                        font-size: 17px;
                                                                        letter-spacing: 0.4px;
                                                                        line-height: 30px;
                                                                        word-break: break-word;
                                                                        font-weight: 500;
                                                                        padding-left: 3px;
                                                                      "><span>Living with atrial fibrillation (AFib)
                                        can be challenging. <br> We're here to help!</span></h3>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table border="0" cellpadding="10" cellspacing="0" class="text_block block-3"
                              role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                            </table>

                            <table border="0" cellpadding="10" cellspacing="0" class="button_block block-4"
                              role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div align="center" class="alignment"><a
                                        href="https://myview-cardiac-wellness-program.myshopify.com/products/copy-of-myview-mindfulness-8-week-virtual-program?utm_source=copyToPasteBoard&utm_medium=product-links&utm_content=web"
                                        style="
                                          text-decoration: none;
                                          display: inline-block;
                                          color: #12ABE3;
                                          background-color: none;
                                          border: 2px solid #12ABE3;
                                          border-radius: 4px;
                                          width: auto;
                                          padding: 15px 23px;
                                          text-align: center;
                                          word-break: keep-all;
                                        " target="_blank"><span style="
                                            color: #12ABE3;
                                            letter-spacing: 0.9px;
                                            font-size: 18px;
                                            font-family: 'Poppins', sans-serif;
                                            font-weight: 100;
                                            text-decoration: none;
                                            text-align: center;
                                            line-height: 24px;
                                            text-transform: capitalize;
                                            word-break: break-word;
                                          "><span style="
                                              word-break: break-word;
                                              line-height: 36px;
                                            ">Enrol Today!</span></span></a></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Learn & Discover Row -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          background-color: #fff;
                          border-radius: 0;
                          color: #000;
                          width: 690px;
                          margin: 0 auto;
                          border-radius: 14px 14px 0 0;
                        " width="690">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 10px;
                                padding-left: 20px;
                                padding-right: 20px;
                                padding-top: 40px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                              role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " width="100%">
                            </table>

                            <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2"
                              role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div style="font-family: sans-serif">
                                      <div style="
                                          text-align: center;
                                          color: #12ABE3;
                                          font-family: 'Poppins', sans-serif;
                                          font-size: 20px;
                                          letter-spacing: 0.4px;
                                          line-height: 30px;
                                          word-break: break-word;
                                          font-weight: 300;
                                          padding-left: 1.5px;
                                        ">
                                        <p style="
                                            margin: 0;
                                            text-align: center;
                                            mso-line-height-alt: 33px;
                                          ">A program designed to empower.</p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-3"
                              role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h3 style="
                                        text-align: left;
                                        color: #6B7280;
                                        font-family: 'Poppins', sans-serif;
                                        font-size: 16px;
                                        letter-spacing: 0.4px;
                                        line-height: 30px;
                                        word-break: break-word;
                                        font-weight: 300;
                                        padding-left: 3px;
                                      "><span>Introducing the MyVIEW 8-week online AFib Life program, tailored
                                        specifically for individuals with AFib. </span></h3>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Image Row -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  background-size: auto;
                " width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          background-repeat: no-repeat;
                          background-size: auto;
                          background-color: #fff;
                          border-radius: 0;
                          color: #000;
                          width: 690px;
                          margin: 0 auto;
                        " width="690">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 610px; margin: 0 auto;"
                              width="610">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 0px;
                                  padding-top: 0px;
                                  vertical-align: top;
                                  border-top: 0px;
                                  border-right: 0px;
                                  border-bottom: 0px;
                                  border-left: 0px;
                                    " width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                      role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                      width="100%">
                                      <tr>
                                        <td class="pad" style="width:100%;">
                                          <div align="center" class="alignment" style="line-height:10px"><img
                                              src="https://myview-webinar.netlify.app/img/heart-banner.png"
                                              style="display: block; height: auto; border: 0; max-width: 538px; width: 100%;"
                                              width="538" /></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>


            <!-- Program Info -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          background-color: #fff;
                          border-radius: 0;
                          color: #000;
                          width: 690px;
                          margin: 0 auto;
                          border-radius: 10px 10px 0 0;
                        " width="690">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                                padding-top: 10px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: px;
                                border-left: 0px;
                              " width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                              role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " width="100%">
                            </table>

                            <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2"
                              role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                            </table>

                            <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-3"
                              role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h3 style="
                                      text-align: left;
                                      color: #6B7280;
                                      font-family: 'Poppins', sans-serif;
                                      font-size: 16px;
                                      letter-spacing: 0.4px;
                                      line-height: 30px;
                                      word-break: break-word;
                                      font-weight: 300;
                                      padding-left: 3px;
                                    "><span>This program is designed to empower you with the knowledge and tools to
                                        manage your condition effectively.</span>
                                    </h3>
                                    <h3 style="
                                  text-align: left;
                                  color: #6B7280;
                                  font-family: 'Poppins', sans-serif;
                                  font-size: 16px;
                                  letter-spacing: 0.4px;
                                  line-height: 30px;
                                  word-break: break-word;
                                  font-weight: 300;
                                  padding-left: 3px;
                                "><span>Led by renowned health and wellness experts, you'll receive personalized
                                        guidance, educational resources, and evidence-based strategies and information on
                                        living life to the fullest with AFib.</span>
                                    </h3>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- List Row -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          background-color: #ffffff;
                          border-radius: 0;
                          color: #000;
                          width: 690px;
                          padding-left: 20px;
                          padding-right: 20px;
                          margin: 0 auto;
                        " width="690">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 30px;
                                padding-left: 30px;
                                padding-right: 30px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                                border-radius: 14px;
                                background-color: #FAFAFA;
                                
                              " width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                              role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " width="100%">
                            </table>

                            <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2"
                              role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div style="font-family: sans-serif">
                                      <div style="
                                          text-align: center;
                                          color: #12ABE3;
                                          font-family: 'Poppins', sans-serif;
                                          font-size: 20px;
                                          letter-spacing: 0.4px;
                                          line-height: 30px;
                                          word-break: break-word;
                                          font-weight: 300;
                                          padding-top: 30px;
                                          padding-left: 1.5px;
                                        ">
                                        <p style="
                                            margin: 0;
                                            text-align: center;
                                            mso-line-height-alt: 33px;
                                          ">During our program, you can expect:</p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-3"
                              role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <ul style="
                                    color: #6B7280;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 16px;
                                    letter-spacing: 0.4px;
                                    line-height: 30px;
                                    word-break: break-word;
                                    font-weight: 300;
                                    padding-left: 3px;">
                                      <li>
                                        <p>Weekly live webinars with expert speakers.</p>
                                      </li>
                                      <li>
                                        <p>Information on the latest advancements in AFib management</p>
                                      </li>
                                      <li>
                                        <p>Nutrition, exercise and sleep management guidance.</p>
                                      </li>
                                      <li>
                                        <p>Mindfulness and stress/anxiety reduction techniques.</p>
                                      </li>
                                      <li>
                                        <p>Symptom monitoring information.</p>
                                      </li>
                                      <li>
                                        <p>Q&A sessions with our health and wellness team.</p>
                                      </li>
                                      <li>
                                        <p>Access to a comprehensive library of educational materials.</p>
                                      </li>
                                      <li>
                                        <p>A supportive community who understands your journey.</p>
                                      </li>
                                    </ul>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Spacer Row -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              background-size: auto;
              " width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    background-size: auto;
                    background-color: #ffffff;
                    color: #000;
                    border-radius: 0 0 14px 14px;
                    width: 690px;
                    margin: 0 auto;
                  " width="690">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        " width="100%">
                            <div class="spacer_block block-1 mobile_hide" style="
                            height: 25px;
                            line-height: 25px;
                            font-size: 1px;
                          "> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Spacer Row -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              background-size: auto;
              " width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    background-size: auto;
                    background-color: #f9fafb;
                    color: #000;
                    border-radius: 0;
                    width: 690px;
                    margin: 0 auto;
                  " width="690">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        " width="100%">
                            <div class="spacer_block block-1 mobile_hide" style="
                            height: 25px;
                            line-height: 25px;
                            font-size: 1px;
                          "> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- CTA Row -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  background-size: auto;
                " width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          background-repeat: no-repeat;
                          background-size: auto;
                          background-color: #fff;
                          background-image: url('https://myview-webinar.netlify.app/img/cta-background.jpg');
                          border-radius: 0;
                          color: #000;
                          width: 690px;
                          margin: 0 auto;
                          border-radius: 14px;
                        " width="690">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 50px;
                                padding-top: 50px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                              role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " width="100%">
                              <tbody>
                              </tbody>
                            </table>

                            <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2"
                              role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div style="font-family: sans-serif">
                                      <div style="
                                          text-align: center;
                                          color: white;
                                          font-family: 'Poppins', sans-serif;
                                          font-size: 24px;
                                          letter-spacing: 0.4px;
                                          line-height: 40px;
                                          word-break: break-word;
                                          font-weight: 300;
                                        ">
                                        <p style="
                                            margin: 0;
                                            text-align: center;
                                            mso-line-height-alt: 36px;
                                          "><span style="font-size: 24px">Don't let atrial fibrillation control your <br>
                                            life any longer.</span></p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pad">
                                    <h3 style="
                                        text-align: center;
                                        color: #ffffff;
                                        font-family: 'Poppins', sans-serif;
                                        font-size: 18px;
                                        letter-spacing: 0.4px;
                                        line-height: 30px;
                                        word-break: break-word;
                                        font-weight: 300;
                                        padding-left: 10px;
                                        padding-right: 10px;
                                      "><span>Join our 8-week AFib Life online program & together, let's conquer AFib and
                                        embrace a vibrant, fulfilling life!</span></h3>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table border="0" cellpadding="10" cellspacing="0" class="button_block block-3"
                              role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div align="center" class="alignment"><a
                                        href="https://myview-cardiac-wellness-program.myshopify.com/products/copy-of-myview-mindfulness-8-week-virtual-program?utm_source=copyToPasteBoard&utm_medium=product-links&utm_content=web"
                                        style="
                                          text-decoration: none;
                                          display: inline-block;
                                          color: #fff;
                                          background-color: none;
                                          border: 2px solid #fff;
                                          border-radius: 4px;
                                          width: auto;
                                          padding: 15px 23px;
                                          text-align: center;
                                          word-break: keep-all;
                                        " target="_blank"><span style="
                                            color: #fff;
                                            letter-spacing: 0.9px;
                                            font-size: 18px;
                                            font-family: 'Poppins', sans-serif;
                                            font-weight: 100;
                                            text-decoration: none;
                                            text-align: center;
                                            line-height: 24px;
                                            text-transform: capitalize;
                                            word-break: break-word;
                                          "><span style="
                                              word-break: break-word;
                                              line-height: 36px;
                                            ">Enrol Today!</span></span></a></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Spacer Row -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              background-size: auto;
              " width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    background-size: auto;
                    background-color: #f9fafb;
                    color: #000;
                    border-radius: 0;
                    width: 690px;
                    margin: 0 auto;
                  " width="690">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        " width="100%">
                            <div class="spacer_block block-1 mobile_hide" style="
                            height: 25px;
                            line-height: 25px;
                            font-size: 1px;
                          "> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Socials -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-size: auto;
          " width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    background-repeat: no-repeat;
                    background-size: auto;
                    background-color: #fff;
                    border-radius: 0;
                    color: #000;
                    width: 690px;
                    margin: 0 auto;
                  " width="690">
                      <tbody>
                        <tr>
                          <td height="75" style="font-size: 0px"> </td>
                        </tr>
                        <!-- title -->
                        <tr>
                          <td class="res-center" style="color: white"><img
                              src="https://myview-webinar.netlify.app/img/logo.png" style="display: block; margin: auto"
                              width="250" /></td>
                        </tr>
                        <!-- title end -->
                        <tr>
                          <td height="30" style="font-size: 0px"> </td>
                        </tr>
                        <!-- paragraph -->
                        <tr>
                          <td class="pad" style="
                          text-align: center;
                          color: #6B7280;
                          font-family: 'Poppins', sans-serif;
                          font-size: 16px;
                          letter-spacing: 0.4px;
                          line-height: 23px;
                          word-break: break-word;
                          padding-left: 10px;
                          padding-right: 10px;
                        ">To learn more and secure your spot, visit <a href="https://my-view.ca/afib-life" style="color: #12ABE3" target="_blank">www.my-view.ca/afib-life</a> or email us at <a href="mailto:wellness@my-view.ca" style="color: #12ABE3" target="_blank">wellness@my-view.ca</a>.</td>
                        </tr>
                        <!-- paragraph end -->
                        <tr>
                          <td height="30" style="font-size: 0px"> </td>
                        </tr>
                        <!-- image -->
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td><a href="https://linktr.ee/myviewwellness" style="text-decoration: none"
                                              target="_blank"><img
                                                src="https://myview-webinar.netlify.app/img/qr-code.png" style="
                                              max-width: 150px;
                                              width: 100%;
                                              display: block;
                                              line-height: 0px;
                                              font-size: 0px;
                                              border: 0px;
                                              border-radius: 5px;
                                            " width="150" /> </a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- image end -->
                        <tr>
                          <td height="20" style="font-size: 0px"> </td>
                        </tr>
                        <tr>
                          <td height="37" style="font-size: 0px"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Footer-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              background-size: auto;
              " width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  background-repeat: no-repeat;
                  background-size: auto;
                  background-color: #fff;
                  border-radius: 0 0 14px 14px;
                  color: #000;
                  width: 690px;
                  margin: 0 auto;
                  margin-bottom: 50px;
                " width="690">
                      <tbody>
                      </tbody>
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table align="center" bgcolor="#aeafb0" border="0" cellpadding="0" cellspacing="0"
                                      style="
                                    border-radius: 10px;
                                    opacity: 0.2;
                                  ">
                                      <tbody>
                                        <tr>
                                          <td height="1" style="font-size: 0px" width="600"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- dash end -->
                        <tr>
                          <td height="23" style="font-size: 0px"> </td>
                        </tr>
                        <!-- paragraph -->
                        <tr>
                          <td class="res-center" style="
                          text-align: center;
                          color: #12abe3;
                          font-family: 'Poppins', sans-serif;
                          font-size: 14px;
                          font-weight: 300;
                          letter-spacing: 0.4px;
                          line-height: 30px;
                          word-break: break-word;
                        ">© 2023 MyVIEW Wellness. All rights reserved. <strong
                              style="color: #ed323f; font-weight: 300"><a href="[UNSUBSCRIBE_URL]">Unsubscribe.</a>
                            </strong></td>
                        </tr>
                        <!-- paragraph -->
                        <tr>
                          <td class="res-center" style="
                          text-align: center;
                          color: #6B7280;
                          font-family: 'Poppins', sans-serif;
                          font-size: 12px;
                          font-weight: 300;
                          letter-spacing: 0.4px;
                          line-height: 30px;
                          padding: 10px 30px;
                        ">You are receiving this email because of your association with PACE Cardiology. MyVIEW
                            programing can be reimbursed as a health and wellness service under certain private insurance
                            plans.</td>
                        </tr>
                        <!-- paragraph end -->
                        <tr>
                          <td height="50" style="font-size: 0px"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>

  </html>
